# Copyright 2019, Cerebras Systems, Inc, All rights reserved

#
# Defend against ARP flux moving internal traffic to external interfaces.
#
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.arp_filter = 1
